@import "./variables.scss";
@import "./libs/normalize.scss";

@import "./components/all.scss";

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 645px) {
    width: calc(100vw - 20px);
    margin-top: 15px;
  }
}

.content {
  padding: 40px 0;

  &__title {
    font-size: 38px;
    font-weight: 800;
    margin-top: 60px;
    margin-bottom: 50px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 11px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1260px) {
      .categories {
        width: 100%;
        overflow: auto;

        ul {
          width: 785px;
        }
      }
      .sort {
        padding-left: 20px;
        b {
          display: none;
        }
      }
    }

    @media (max-width: 760px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }

    @media (max-width: 820px) {
      flex-direction: column-reverse;

      .categories {
        margin-top: 30px;
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
  .modalPizza {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    .modalPizzaText {
      text-align: center;
      justify-content: center;
      flex-direction: column;
      gap: 40px;
      display: inline-flex;
    }
    .modalPizzaImg img {
      width: 390px;

      @media (max-width: 450px) {
        width: 290px;
      }
    }

    @media (max-width: 720px) {
      flex-direction: column;
      align-items: center;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 38px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }

      @media (max-width: 550px) {
        display: none;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;
      margin-left: 15px;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }

      @media (max-width: 560px) {
        p {
          width: 100%;
        }
      }
      @media (max-width: 400px) {
        margin-left: 0px;

        h3 {
          font-size: 17px;
        }

        p {
          font-size: 14px;
        }
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;
      gap: 10px;

      width: 43%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }

      @media (max-width: 400px) {
        b {
          font-size: 18px;
        }
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }

      @media (max-width: 430px) {
        width: 23%;
      }
      @media (max-width: 400px) {
        b {
          font-size: 18px;
        }
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;
      margin-left: 5px;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }

      @media (max-width: 430px) {
        width: 10%;
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }

      @media (max-width: 430px) {
        flex-direction: column;
        gap: 30px;
        align-items: center;
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
          a {
            color: #fff;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }

      @media (max-width: 500px) {
        .go-back-btn {
          width: 40%;
        }
        .pay-btn {
          width: 40%;
        }
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }

    @media (max-width: 580px) {
      width: 100%;
      padding: 10px;

      img {
        width: 200px;
      }
    }
  }

  &--order {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    width: 960px;
    flex-direction: row-reverse;
    gap: 60px;

    .checkout-order {
      // display: flex;
      width: 100%;

      h1 {
        padding-bottom: 35px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 16px;

        label {
          font-weight: bold;
          margin-bottom: 8px;
        }

        input {
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 4px;
          outline: none;
          font-size: 16px;

          &:focus {
            border-color: rgb(128, 128, 128);
          }
        }
        .phoneForm {
          label {
            font-weight: bold;
            margin-bottom: 8px;
          }
          input {
            width: 100%;
            height: 40px;
            padding: 0 45px;
          }
        }

        .form-group {
          .delivery-info {
            display: flex;
            flex-direction: column;
            padding: 20px 0;
            gap: 15px;
            justify-content: center;

            .delivery-adress {
              display: flex;
              justify-content: space-between;
              flex-direction: row;
              align-items: center;

              .house {
                input {
                  width: 80px;
                }
                label {
                  margin-right: 10px;
                }

                @media (max-width: 455px) {
                  input {
                    width: 100%;
                    margin-top: 15px;
                  }
                }
              }
              .street {
                input {
                  width: 250px;
                }
                label {
                  margin-right: 10px;
                }

                @media (max-width: 455px) {
                  input {
                    width: 100%;
                    margin-top: 15px;
                  }
                }
              }

              @media (max-width: 455px) {
                flex-direction: column;
                gap: 15px;
                align-items: start;
              }
            }
          }
          .pickup-info {
            display: flex;
            flex-direction: column;
            padding: 20px 0;
            gap: 15px;
            justify-content: center;

            .pickup-address {
              label {
                margin-left: 15px;
              }
            }
          }

          .deliveryButtons {
            display: flex;
            justify-content: space-between;

            .deliveryType {
              width: 100%;

              button {
                display: inline-block;
                background-color: #ffffff;
                border-radius: 10px;
                padding: 10px 20px;
                min-width: 200px;
                text-align: center;
                cursor: pointer;
                transition: background-color 0.15s ease-in-out,
                  border-color 0.15s ease-in-out;
                border: 1px solid #fe5f1e;
                color: black;

                b {
                  font-size: 17px;
                }

                @media (max-width: 550px) {
                  width: 100%;
                }
              }
              .active {
                background-color: #fe5f1e;
              }
            }

            @media (max-width: 550px) {
              flex-direction: column;
              gap: 15px;
              align-items: center;
            }
          }

          h2 {
            padding: 25px 0;
          }

          .radio-options {
            display: flex;
            justify-content: space-between;

            margin: 0 15px;

            div {
              display: flex;
              align-items: center;
              justify-content: center;

              input {
                margin-right: 10px;
              }
            }
          }
        }
        input[type="submit"] {
          padding: 12px 0 14px;
          width: 100%;
          border-radius: 30px;
          margin: 0 auto;
          font-weight: 600;
          font-size: 18px;
          background-color: #232323;
          cursor: pointer;
          color: #fff;
        }
        .errorText {
          color: rgb(243, 1, 1);
        }

        .pickup-comment {
          textarea {
            width: 100%;
            height: 100px;
            resize: none;
            outline: none;
            padding: 10px 15px;
            font-size: 18px;
          }
        }
        .pay-form {
          display: flex;
          flex-direction: column;

          .pay-form-select {
            display: flex;
            justify-content: space-between;
            margin: 0 35px;

            .payment-option {
              display: flex;
              background: #f4f6f8;
              border-radius: 15px;
              cursor: pointer;
              height: 150px;
              width: 150px;
              align-items: center;
              justify-content: center;
              margin-top: 15px;

              &.selected {
                border: 3px solid #a09e9e;
              }

              input {
                display: none;
              }

              h3 {
                margin-bottom: 15px;
              }
              img {
                display: flex;
                height: 86px;
                width: 86px;
              }
            }

            @media (max-width: 550px) {
              flex-direction: column;
              gap: 20px;
              align-items: center;
            }
          }
        }
      }
      @media (max-width: 1140px) {
        width: 80%;
        padding-left: 20px;
      }
    }
    .user-order {
      .pizza-order-container {
        margin: 20px;
        width: 100%;

        h1 {
          padding-bottom: 25px;
        }

        .pizza-order-items {
          background-color: #ccc;
          align-items: center;
          background: #f4f6f8;
          border-radius: 25px;
          width: 100%;

          .pizza-order {
            padding: 10px;
            margin-bottom: 20px;

            h2 {
              margin-bottom: 10px;
            }

            .pizza-info {
              display: flex;
              align-items: center;

              border-bottom: 1px solid #e0e3e6;

              justify-content: space-between;
              padding: 20px 15px;
              gap: 35px;

              .selected-description-full {
                width: 200px;

                .selected-description {
                  display: flex;
                  flex-direction: row;
                  gap: 5px;
                }
              }
              @media (max-width: 520px) {
                width: 100%;
              }
            }
            @media (max-width: 520px) {
              padding: 0;
            }
          }
          .total-order-price {
            display: flex;
            justify-content: center;
            padding: 15px 0;
            align-items: center;
            gap: 15px;
          }
        }

        @media (max-width: 520px) {
          margin: 0;
        }
      }

      @media (max-width: 520px) {
        width: 80%;
      }
    }

    @media (max-width: 1140px) {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      align-items: center;
    }
  }
}
